#PROBLEM
7. Reverse Integer

Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.
Assume the environment does not allow you to store 64-bit integers (signed or unsigned).
 
Example 1:
Input: x = 123Output: 321
Example 2:
Input: x = -123Output: -321
Example 3:
Input: x = 120Output: 21
 
Constraints:
-231 <= x <= 231 - 1

#SOLUTION
class Solution:
    def reverse(self, x):
        MIN_INT = -2**31
        MAX_INT = 2**31 - 1
        
        res = 0
        sign = -1 if x < 0 else 1
        x = abs(x)
        
        while x != 0:
            digit = x % 10
            x //= 10
            if res > (MAX_INT - digit) // 10:
                return 0
                
            res = (res * 10) + digit
            
        return res * sign